##spring.application.name=UserApplication
server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/UserApp
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.generate-ddl=true